{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red223\green225\blue230;\red32\green33\blue35;}
{\*\expandedcolortbl;;\cssrgb\c89804\c90588\c92157;\cssrgb\c16863\c17255\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DB_HOST=localhost\
DB_PORT=5432\
DB_NAME=healthbridge\
DB_USER=jacklaidley\
DB_PASS=\
SECRET_KEY=facb154b1bdb6e5d73b38d376c4777483f3fb3236be3d8219c96ecb136d05018}